g_imageSourceStr = 'C:\Users\mlashkar\Documents\UAT\UAT_images\UAT-11'
g_imageSaveDestinationStr = 'C:\Users\mlashkar\Documents\UAT\UAT_images\UAT-11\tmp'
g_textSizeFontFactor = 0.18
g_textLocXCoordinanceFactor = 0.8
g_textLocYCoordinance = 5
g_TakeBackupBln = False
g_inputFileType_1 = 'png' 
g_inputFileType_2 = 'gif' 
g_outputFileType = 'PNG' 
g_textFontType= "arial.ttf"